<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Centos6安装mysql手记由于并非专业dba，这东西是用的时候才会去找，避免下次浪费同样时间，虽写本篇手记
环境依赖mbp系统：Mac os x 10.10.1Linux： centos 6.6（可以参照这里下载ios镜像）虚拟机软件：virtualbox4.3.20，使用帮助
大概过程如下：

官方下载
官方安装说明
详细安装步骤，安装过程中遇到的问题
安装成功
测试运行
总结

选择安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos6.6安装mysql手记">
<meta property="og:url" content="https://favoorr.github.io/2015/01/31/install-mysql-on-centos6/index.html">
<meta property="og:site_name" content="favoorr's blog">
<meta property="og:description" content="Centos6安装mysql手记由于并非专业dba，这东西是用的时候才会去找，避免下次浪费同样时间，虽写本篇手记
环境依赖mbp系统：Mac os x 10.10.1Linux： centos 6.6（可以参照这里下载ios镜像）虚拟机软件：virtualbox4.3.20，使用帮助
大概过程如下：

官方下载
官方安装说明
详细安装步骤，安装过程中遇到的问题
安装成功
测试运行
总结

选择安装">
<meta property="og:updated_time" content="2016-11-07T12:08:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos6.6安装mysql手记">
<meta name="twitter:description" content="Centos6安装mysql手记由于并非专业dba，这东西是用的时候才会去找，避免下次浪费同样时间，虽写本篇手记
环境依赖mbp系统：Mac os x 10.10.1Linux： centos 6.6（可以参照这里下载ios镜像）虚拟机软件：virtualbox4.3.20，使用帮助
大概过程如下：

官方下载
官方安装说明
详细安装步骤，安装过程中遇到的问题
安装成功
测试运行
总结

选择安装">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8936411,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://favoorr.github.io/2015/01/31/install-mysql-on-centos6/"/>

  <title> Centos6.6安装mysql手记 | favoorr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f95fe4bd64019414c93e0effeabc5001";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">favoorr's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos6.6安装mysql手记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-31T14:57:35+08:00" content="2015-01-31">
              2015-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/31/install-mysql-on-centos6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/31/install-mysql-on-centos6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/01/31/install-mysql-on-centos6/" class="leancloud_visitors" data-flag-title="Centos6.6安装mysql手记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Centos6安装mysql手记"><a href="#Centos6安装mysql手记" class="headerlink" title="Centos6安装mysql手记"></a>Centos6安装mysql手记</h1><p>由于并非专业dba，这东西是用的时候才会去找，避免下次浪费同样时间，虽写本篇手记</p>
<h1 id="环境依赖"><a href="#环境依赖" class="headerlink" title="环境依赖"></a>环境依赖</h1><p>mbp系统：Mac os x 10.10.1<br>Linux： centos 6.6（可以参照<a href="/free-mirrors/">这里</a>下载ios镜像）<br>虚拟机软件：virtualbox4.3.20，<a href="/mac-use-virtualbox/">使用帮助</a></p>
<p>大概过程如下：</p>
<ol>
<li>官方下载</li>
<li>官方安装说明</li>
<li>详细安装步骤，安装过程中遇到的问题</li>
<li>安装成功</li>
<li>测试运行</li>
<li>总结</li>
</ol>
<p>选择安装版本</p>
<p>我直接去mysql官网<a href="http://www.mysql.com/downloads/" target="_blank" rel="external">http://www.mysql.com/downloads/</a>下载的，英语阅读尚可，就可以直接去官网下<br>这里我选择的是Oracle发布版本，然后选择RPM安装包</p>
<p>点击下载页的选项</p>
<pre><code>Download from Oracle eDelivery »
</code></pre><p>我选择的系统是RHEL6(Red Hat Enterprise Linux) ，64位版本</p>
<pre><code>MySQL Database 5.6.22 TAR for Generic Linux (glibc2.5) x86 (64bit)

MySQL Database 5.6.22 RPM for Oracle Linux / RHEL 7 x86 (64bit)

MySQL Database 5.6.22 RPM for Oracle Linux / RHEL 6 x86 (64bit) ，这个是我要找的

... ...
</code></pre><p>安装说明</p>
<p>官方安装说明<a href="http://dev.mysql.com/doc/refman/5.6/en/linux-installation-rpm.html" target="_blank" rel="external">http://dev.mysql.com/doc/refman/5.6/en/linux-installation-rpm.html</a><br>因为下载zip后，解压，你会看到很多个rpm，可以看官方说明，然后了解下包之间的关系</p>
<p>安装</p>
<p>虚拟机建立目录</p>
<pre><code>[root@centos65 ~]# mkdir -p /data/soft

[root@centos65 soft]# ll -d /data/soft/
drwxr-xr-x. 2 root root 4096 1月  31 13:49 /data/soft/
</code></pre><p>发送安装包到虚拟机，已经<a href="/macosx-config-ssh-login-virtual-machine-without-password/">配置了ssh免密码登录</a></p>
<pre><code>scp V73603-01.zip root@centos65:/data/soft/
</code></pre><p>查看centos6.6自带版本</p>
<pre><code>[root@centos65 soft]# rpm -qa | grep mysql
mysql-libs-5.1.73-3.el6_5.x86_64
</code></pre><p>删除自带版本</p>
<pre><code>[root@centos65 soft]# rpm -e mysql-libs-5.1.73-3.el6_5.x86_64
</code></pre><p>依次安装如下rpm</p>
<pre><code>rpm -ivh MySQL-devel-advanced-5.6.22-1.el6.x86_64.rpm
rpm -ivh MySQL-shared-advanced-5.6.22-1.el6.x86_64.rpm
rpm -ivh MySQL-shared-compat-advanced-5.6.22-1.el6.x86_64.rpm
rpm -ivh MySQL-client-advanced-5.6.22-1.el6.x86_64.rpm
rpm -ivh MySQL-test-advanced-5.6.22-1.el6.x86_64.rpm
</code></pre><p>在安装embedded-advanced的时候，会因为缺少libaio而错误</p>
<pre><code>[root@master mysql]# rpm -ivh MySQL-embedded-advanced-5.6.22-1.el6.x86_64.rpm
error: Failed dependencies:
    libaio.so.1()(64bit) is needed by MySQL-embedded-advanced-5.6.22-1.el6.x86_64
    libaio.so.1(LIBAIO_0.1)(64bit) is needed by MySQL-embedded-advanced-5.6.22-1.el6.x86_64
    libaio.so.1(LIBAIO_0.4)(64bit) is needed by MySQL-embedded-advanced-5.6.22-1.el6.x86_64
</code></pre><p>安装libaio</p>
<pre><code>yum install libaio
</code></pre><p>再次安装embedded-advanced,以及server-advanced</p>
<pre><code>rpm -ivh MySQL-embedded-advanced-5.6.22-1.el6.x86_64.rpm
rpm -ivh MySQL-server-advanced-5.6.22-1.el6.x86_64.rpm
</code></pre><p>安装MySQL-server-advanced-5.6.22-1.el6.x86_64.rpm，成功后能看到如下信息，如果没有看到如下信息，就是安装的时候有问题了</p>
<pre><code>[root@centos65 soft]# rpm -ivh MySQL-server-advanced-5.6.22-1.el6.x86_64.rpm
Preparing...                ########################################### [100%]
   1:MySQL-server-advanced  ########################################### [100%]
warning: user mysql does not exist - using root
warning: group mysql does not exist - using root
2015-01-31 14:30:05 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-01-31 14:30:05 1971 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-01-31 14:30:05 1971 [Note] InnoDB: The InnoDB memory heap is disabled
2015-01-31 14:30:05 1971 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-01-31 14:30:05 1971 [Note] InnoDB: Memory barrier is not used
2015-01-31 14:30:05 1971 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-01-31 14:30:05 1971 [Note] InnoDB: Using Linux native AIO
2015-01-31 14:30:05 1971 [Note] InnoDB: Not using CPU crc32 instructions
2015-01-31 14:30:05 1971 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-01-31 14:30:05 1971 [Note] InnoDB: Completed initialization of buffer pool
2015-01-31 14:30:05 1971 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2015-01-31 14:30:05 1971 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2015-01-31 14:30:05 1971 [Note] InnoDB: Database physically writes the file full: wait...
2015-01-31 14:30:05 1971 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2015-01-31 14:30:05 1971 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2015-01-31 14:30:05 1971 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2015-01-31 14:30:05 1971 [Warning] InnoDB: New log files created, LSN=45781
2015-01-31 14:30:05 1971 [Note] InnoDB: Doublewrite buffer not found: creating new
2015-01-31 14:30:05 1971 [Note] InnoDB: Doublewrite buffer created
2015-01-31 14:30:05 1971 [Note] InnoDB: 128 rollback segment(s) are active.
2015-01-31 14:30:05 1971 [Warning] InnoDB: Creating foreign key constraint system tables.
2015-01-31 14:30:05 1971 [Note] InnoDB: Foreign key constraint system tables created
2015-01-31 14:30:05 1971 [Note] InnoDB: Creating tablespace and datafile system tables.
2015-01-31 14:30:05 1971 [Note] InnoDB: Tablespace and datafile system tables created.
2015-01-31 14:30:05 1971 [Note] InnoDB: Waiting for purge to start
2015-01-31 14:30:05 1971 [Note] InnoDB: 5.6.22 started; log sequence number 0
2015-01-31 14:30:05 1971 [Note] RSA private key file not found: /var/lib/mysql//private_key.pem. Some authentication plugins will not work.
2015-01-31 14:30:05 1971 [Note] RSA public key file not found: /var/lib/mysql//public_key.pem. Some authentication plugins will not work.
A random root password has been set. You will find it in &apos;/root/.mysql_secret&apos;.
2015-01-31 14:30:05 1971 [Note] Binlog end
2015-01-31 14:30:05 1971 [Note] InnoDB: FTS optimize thread exiting.
2015-01-31 14:30:05 1971 [Note] InnoDB: Starting shutdown...
2015-01-31 14:30:07 1971 [Note] InnoDB: Shutdown completed; log sequence number 1625977


2015-01-31 14:30:07 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2015-01-31 14:30:07 1994 [Note] InnoDB: Using atomics to ref count buffer pool pages
2015-01-31 14:30:07 1994 [Note] InnoDB: The InnoDB memory heap is disabled
2015-01-31 14:30:07 1994 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2015-01-31 14:30:07 1994 [Note] InnoDB: Memory barrier is not used
2015-01-31 14:30:07 1994 [Note] InnoDB: Compressed tables use zlib 1.2.3
2015-01-31 14:30:07 1994 [Note] InnoDB: Using Linux native AIO
2015-01-31 14:30:07 1994 [Note] InnoDB: Not using CPU crc32 instructions
2015-01-31 14:30:07 1994 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2015-01-31 14:30:07 1994 [Note] InnoDB: Completed initialization of buffer pool
2015-01-31 14:30:07 1994 [Note] InnoDB: Highest supported file format is Barracuda.
2015-01-31 14:30:07 1994 [Note] InnoDB: 128 rollback segment(s) are active.
2015-01-31 14:30:07 1994 [Note] InnoDB: Waiting for purge to start
2015-01-31 14:30:07 1994 [Note] InnoDB: 5.6.22 started; log sequence number 1625977
2015-01-31 14:30:07 1994 [Note] RSA private key file not found: /var/lib/mysql//private_key.pem. Some authentication plugins will not work.
2015-01-31 14:30:07 1994 [Note] RSA public key file not found: /var/lib/mysql//public_key.pem. Some authentication plugins will not work.
2015-01-31 14:30:07 1994 [Note] Binlog end
2015-01-31 14:30:07 1994 [Note] InnoDB: FTS optimize thread exiting.
2015-01-31 14:30:07 1994 [Note] InnoDB: Starting shutdown...
2015-01-31 14:30:09 1994 [Note] InnoDB: Shutdown completed; log sequence number 1625987




A RANDOM PASSWORD HAS BEEN SET FOR THE MySQL root USER !
You will find that password in &apos;/root/.mysql_secret&apos;.

You must change that password on your first connect,
no other statement but &apos;SET PASSWORD&apos; will be accepted.
See the manual for the semantics of the &apos;password expired&apos; flag.

Also, the account for the anonymous user has been removed.

In addition, you can run:

  /usr/bin/mysql_secure_installation

which will also give you the option of removing the test database.
This is strongly recommended for production servers.

See the manual for more instructions.

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

New default config file was created as /usr/my.cnf and
will be used by default by the server when you start it.
You may edit this file to change server settings
</code></pre><p>上面有用的信息，</p>
<ol>
<li>已经生成了默认的密码，放在<code>/root/.mysql_secret</code>,</li>
<li>在你执行任何操作之前，必须修改默认密码</li>
<li>如果是生产库，建议运行<code>/usr/bin/mysql_secure_installation</code>按照提示，优化安装</li>
</ol>
<p>看到上面信息，说明整个安装已经成功了。</p>
<p>测试运行</p>
<pre><code>直接输入
mysql

错误信息

ERROR 2002 (HY000): Can&apos;t connect to local MySQL server through socket &apos;/var/lib/mysql/mysql.sock&apos; (2)
</code></pre><p>这个原因是没有启动mysql服务，5.6.22版本服务名称是<code>mysql</code>,之前是<code>mysqld</code>,可以通过 <code>ll /etc/init.d/ | grep mysql</code>查询</p>
<pre><code>启动mysql服务
service mysql start
</code></pre><p>再次输入</p>
<pre><code>mysql

错误信息

ERROR 1045 (28000): Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: NO)
</code></pre><p>这是因为没有输入root的密码，mysql5.6.22为每个版本默认设置了密码，放在隐藏文件下</p>
<pre><code>查看生成的默认root密码，每个人，应该都不相同
[root@centos65 soft]# cat /root/.mysql_secret
# The random password set for the root user at Sat Jan 31 14:30:05 2015 (local time): vc82GaO9xntAL9HK

使用密码再次登录
mysql -uroot -pvc82GaO9xntAL9HK

执行简单命令
mysql&gt; show databases;

错误信息
ERROR 1820 (HY000): You must SET PASSWORD before executing this statement

必须重置默认密码

SET PASSWORD = PASSWORD(&apos;000000&apos;);
</code></pre><p>设置后，<code>\q</code>退出mysql命令行<code>ctrl + c</code>暴力退出</p>
<p>再次登录</p>
<pre><code>[root@centos65 soft]# mysql -uroot -p000000
</code></pre><p>所有工作ok。</p>
<p>我在有一台机器上遇到如下错误</p>
<pre><code>service mysql start ，遇到下面错误
Starting MySQL. ERROR! The server quit without updating PID file (/var/lib/mysql/master.pid).
</code></pre><p>说明根本没有安装成功，可能是磁盘满了，那台机器硬盘空间较小，之前搞过hadoop集群测试，<br>不过这个问题，每个人情况可能都不一样</p>
<p>总结</p>
<ol>
<li>mysql 5.6.22 和之前相比较，提升了很多新东西，建议升级</li>
<li>Linux centos 6 上安装和mac区别太大，遇到问题，要能搞定</li>
<li>学会看官方文档和Google</li>
</ol>
<p>-EOF-</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/wechat-reward.png" alt="favoorr WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/alipay-reward.jpg" alt="favoorr Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/27/thinking-about-it-learning/" rel="next" title="学习知识的心得">
                <i class="fa fa-chevron-left"></i> 学习知识的心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/06/up-yourself/" rel="prev" title="身边没有牛人，如何进步">
                身边没有牛人，如何进步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/31/install-mysql-on-centos6/"
           data-title="Centos6.6安装mysql手记" data-url="https://favoorr.github.io/2015/01/31/install-mysql-on-centos6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/1201556b6846d721f1f1a49691a558b2?s=80&r=g"
               alt="favoorr" />
          <p class="site-author-name" itemprop="name">favoorr</p>
          <p class="site-description motion-element" itemprop="description">行大于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/favoorr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Centos6安装mysql手记"><span class="nav-number">1.</span> <span class="nav-text">Centos6安装mysql手记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境依赖"><span class="nav-number">2.</span> <span class="nav-text">环境依赖</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">favoorr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"favoorr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M2FQAkfbJbv4CwKXhJe5Egt6-gzGzoHsz", "2rPdNb288trrULLw1QQzBUSs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
