<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我所理解的对象和状态和上下文
对象所谓对象,使用类型创造出来的实例,instance ,我们也经常用 instance 来表示,构建一个 instance,然后操作 instance 的状态
对象最开始创造的时候,是在内存中的,根据业务需求,经过我们业务流程逻辑操作之后,状态变更完成后,平常的操作是持久化到数据库中,当然也可以直接写到文件里,或者经过网络发送,或者就放到内存里
当我们下次在使用某一">
<meta property="og:type" content="article">
<meta property="og:title" content="我所理解的实例 状态 和 上下文">
<meta property="og:url" content="https://favoorr.github.io/2017/02/13/as-i-understand-the-instance-the-state-the-context/index.html">
<meta property="og:site_name" content="favoorr's blog">
<meta property="og:description" content="我所理解的对象和状态和上下文
对象所谓对象,使用类型创造出来的实例,instance ,我们也经常用 instance 来表示,构建一个 instance,然后操作 instance 的状态
对象最开始创造的时候,是在内存中的,根据业务需求,经过我们业务流程逻辑操作之后,状态变更完成后,平常的操作是持久化到数据库中,当然也可以直接写到文件里,或者经过网络发送,或者就放到内存里
当我们下次在使用某一">
<meta property="og:updated_time" content="2017-02-13T03:56:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所理解的实例 状态 和 上下文">
<meta name="twitter:description" content="我所理解的对象和状态和上下文
对象所谓对象,使用类型创造出来的实例,instance ,我们也经常用 instance 来表示,构建一个 instance,然后操作 instance 的状态
对象最开始创造的时候,是在内存中的,根据业务需求,经过我们业务流程逻辑操作之后,状态变更完成后,平常的操作是持久化到数据库中,当然也可以直接写到文件里,或者经过网络发送,或者就放到内存里
当我们下次在使用某一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8936411,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://favoorr.github.io/2017/02/13/as-i-understand-the-instance-the-state-the-context/"/>

  <title> 我所理解的实例 状态 和 上下文 | favoorr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f95fe4bd64019414c93e0effeabc5001";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">favoorr's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所理解的实例 状态 和 上下文
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-13T11:55:28+08:00" content="2017-02-13">
              2017-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/13/as-i-understand-the-instance-the-state-the-context/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/as-i-understand-the-instance-the-state-the-context/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/13/as-i-understand-the-instance-the-state-the-context/" class="leancloud_visitors" data-flag-title="我所理解的实例 状态 和 上下文">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我所理解的对象和状态和上下文</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>所谓对象,使用类型创造出来的实例,instance ,我们也经常用 instance 来表示,<br>构建一个 instance,然后操作 instance 的状态</p>
<p>对象最开始创造的时候,是在内存中的,根据业务需求,经过我们业务流程逻辑操作之后,<br>状态变更完成后,平常的操作是持久化到数据库中,当然也可以直接写到文件里,或者<br>经过网络发送,或者就放到内存里</p>
<p>当我们下次在使用某一个对象时,针对持久化到数据库的情况,在程序中构建一个空白的对象,<br>然后从之前选择的持久化方式中在将对象 load 出来,赋值给这个空白对象,就又还原了状态,<br>又可以根据业务需求,做响应的逻辑操作</p>
<p>其实这里可以想到整个对象的变化过程,理解平常自己干的工作的本质</p>
<h1 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h1><p>对象的状态,也可以理解成对象的值,比如一个 User 对象,如果 name 属性是 favoorr, 当前的<br>值就是 favoorr,别人使用这个对象的时候,值就是 favoorr,当然这个值可以修改,就是修改对象<br>的状态,多线程修改下还是很容易出问题的</p>
<h1 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h1><p>平常经常使用的是 context,可以理解为某一个对象的管理范围,一个对象给你构造的是一个世界,<br>获取这个世界里的任何东西,都可以理解成从上下文获取</p>
<h1 id="说的有点悬了-来个具体的例子"><a href="#说的有点悬了-来个具体的例子" class="headerlink" title="说的有点悬了,来个具体的例子"></a>说的有点悬了,来个具体的例子</h1><p>一个操作系统上面,运行了一个 Tomcat 容器,容器内运行了一个 webapp 监听 8080 端口,<br>处理用户请求</p>
<h2 id="操作系统启动了"><a href="#操作系统启动了" class="headerlink" title="操作系统启动了"></a>操作系统启动了</h2><p>目前的计算机都是状态机,一个操作系统软件在硬件上启动后,就会初始化自己的状态,构建自己<br>上下文,所有构件好之后,操作系统有自己的状态,例如当前的端口使用情况,当前运行的进程数,<br>当前内存的使用量,这些从整个操作系统的上下文中都可以去获取,首先要知道,这些都会有,至于<br>自己会不会去获取这是另外一回事</p>
<h2 id="进程启动了"><a href="#进程启动了" class="headerlink" title="进程启动了"></a>进程启动了</h2><p>然后安装了 Java 运行环境,启动了 Tomcat,启动了一个 Java  进程,初始化了 webapp,全部启动<br>完成后,webapp 监听 8080 端口处理用户请求</p>
<p>整个过程中,操作系统的状态改变了,内存进程用了,端口被用了,进程增加了</p>
<p>Tomcat 进程完成了初始化,有了自己的状态,而且可以通过很多命令来获取当前的状态</p>
<p>状态重要有了,就看应用是否愿意让你获取,开发者是否用心给你提供了方便查询的接口</p>
<h2 id="用户请求来了"><a href="#用户请求来了" class="headerlink" title="用户请求来了"></a>用户请求来了</h2><p>当一个用户在浏览器访问 localhost:8080/index.jsp 时,通过层层处理,到了 Tomcat 进程,这个进程<br>就开始处理了,在处理的过程中,有个 Servlet 的抽象,这个请求进来后,构建了一个实例,可以观察<br>各种状态,例如请求地址,请求 ip,都可以获取,同时这些所有对象都活在当前的 Tomcat 容器<br>上下文中</p>
<p>进程内根据自己的处理,返回请求数据后,请求结束了,这个请求构建的对象生命周期结束了</p>
<h1 id="总结下"><a href="#总结下" class="headerlink" title="总结下"></a>总结下</h1><p>这些概念,如果自己理解了,可以去描述计算机的状态机,可以去猜很多东西,有些东西自己<br>不知道,但是一定有,可以直接去查,去搜,缩小自己不知道的不知道,迎接更大的不知道</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/wechat-reward.png" alt="favoorr WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/alipay-reward.jpg" alt="favoorr Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oop/" rel="tag">#oop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/update-kernel-for-ubuntu/" rel="next" title="ubuntu-16.04-更新内核到-4.9.9">
                <i class="fa fa-chevron-left"></i> ubuntu-16.04-更新内核到-4.9.9
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/set-up-performance-analysis-environment/" rel="prev" title="配置性能分析试验环境">
                配置性能分析试验环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/13/as-i-understand-the-instance-the-state-the-context/"
           data-title="我所理解的实例 状态 和 上下文" data-url="https://favoorr.github.io/2017/02/13/as-i-understand-the-instance-the-state-the-context/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/1201556b6846d721f1f1a49691a558b2?s=80&r=g"
               alt="favoorr" />
          <p class="site-author-name" itemprop="name">favoorr</p>
          <p class="site-description motion-element" itemprop="description">行大于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/favoorr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态"><span class="nav-number">2.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文"><span class="nav-number">3.</span> <span class="nav-text">上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说的有点悬了-来个具体的例子"><span class="nav-number">4.</span> <span class="nav-text">说的有点悬了,来个具体的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统启动了"><span class="nav-number">4.1.</span> <span class="nav-text">操作系统启动了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程启动了"><span class="nav-number">4.2.</span> <span class="nav-text">进程启动了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户请求来了"><span class="nav-number">4.3.</span> <span class="nav-text">用户请求来了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结下"><span class="nav-number">5.</span> <span class="nav-text">总结下</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">favoorr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"favoorr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M2FQAkfbJbv4CwKXhJe5Egt6-gzGzoHsz", "2rPdNb288trrULLw1QQzBUSs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
