<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Kafka Topic 运维操作记录
会有全局的配置，但是如果每个 topic 自己配置，会覆盖掉全局配置
查看 Topic 列表1/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181
查看单个 Topic 详情1234567891011121314这个查看到的信息比较全，含分区和复制因子信息/">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka Topic 运维经验">
<meta property="og:url" content="https://favoorr.github.io/2017/02/09/kafka-topic-ops/index.html">
<meta property="og:site_name" content="favoorr's blog">
<meta property="og:description" content="Kafka Topic 运维操作记录
会有全局的配置，但是如果每个 topic 自己配置，会覆盖掉全局配置
查看 Topic 列表1/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181
查看单个 Topic 详情1234567891011121314这个查看到的信息比较全，含分区和复制因子信息/">
<meta property="og:updated_time" content="2017-02-09T08:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka Topic 运维经验">
<meta name="twitter:description" content="Kafka Topic 运维操作记录
会有全局的配置，但是如果每个 topic 自己配置，会覆盖掉全局配置
查看 Topic 列表1/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181
查看单个 Topic 详情1234567891011121314这个查看到的信息比较全，含分区和复制因子信息/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8936411,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://favoorr.github.io/2017/02/09/kafka-topic-ops/"/>

  <title> Kafka Topic 运维经验 | favoorr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f95fe4bd64019414c93e0effeabc5001";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">favoorr's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kafka Topic 运维经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-09T14:48:05+08:00" content="2017-02-09">
              2017-02-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/09/kafka-topic-ops/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/kafka-topic-ops/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/09/kafka-topic-ops/" class="leancloud_visitors" data-flag-title="Kafka Topic 运维经验">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kafka Topic 运维操作记录</p>
<p>会有全局的配置，但是如果每个 topic 自己配置，会覆盖掉全局配置</p>
<h1 id="查看-Topic-列表"><a href="#查看-Topic-列表" class="headerlink" title="查看 Topic 列表"></a>查看 Topic 列表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181</div></pre></td></tr></table></figure>
<h1 id="查看单个-Topic-详情"><a href="#查看单个-Topic-详情" class="headerlink" title="查看单个 Topic 详情"></a>查看单个 Topic 详情</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">这个查看到的信息比较全，含分区和复制因子信息</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-topic</div><div class="line"></div><div class="line">Topic:my-topic PartitionCount:3 ReplicationFactor:3 Configs:max.message.bytes=64000,flush.messages=1</div><div class="line">Topic: my-topic Partition: 0 Leader: 1 Replicas: 1,0,2 Isr: 1,0,2</div><div class="line">Topic: my-topic Partition: 1 Leader: 2 Replicas: 2,1,0 Isr: 2,1,0</div><div class="line">Topic: my-topic Partition: 2 Leader: 0 Replicas: 0,2,1 Isr: 0,2,1</div><div class="line"></div><div class="line">这个查看的只有配置信息</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-configs.sh --zookeeper localhost:2181 --describe --entity-type=topics --entity-name my-topic</div><div class="line"></div><div class="line">Configs for topics:my-topic are max.message.bytes=256001,flush.messages=2001</div></pre></td></tr></table></figure>
<h1 id="自定义配置创建-Topic"><a href="#自定义配置创建-Topic" class="headerlink" title="自定义配置创建 Topic"></a>自定义配置创建 Topic</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">三个分区，二个复制因子</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 2 --partitions 3 --topic test</div><div class="line"></div><div class="line">三个分区，三个复制因子，加自定义参数</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic my-topic --partitions 3 --replication-factor 3 --config max.message.bytes=64000 --config flush.messages=1</div><div class="line">Created topic &quot;my-topic&quot;.</div><div class="line"></div><div class="line">查看创建结果</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181</div></pre></td></tr></table></figure>
<h1 id="更改-topic-配置"><a href="#更改-topic-配置" class="headerlink" title="更改 topic 配置"></a>更改 topic 配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">更改配置的命令</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --zookeeper localhost:2181 --alter --topic my-topic --config max.message.bytes=128000 --config flush.messages=1000</div><div class="line"></div><div class="line">WARNING: Altering topic configuration from this script has been deprecated and may be removed in future releases.</div><div class="line">Going forward, please use kafka-configs.sh for this functionality</div><div class="line">Updated config for topic &quot;my-topic&quot;.</div><div class="line"></div><div class="line">更改之后，查看最新配置</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-topic</div><div class="line">Topic:my-topic PartitionCount:3 ReplicationFactor:3 Configs:max.message.bytes=128000,flush.messages=1000</div><div class="line">Topic: my-topic Partition: 0 Leader: 1 Replicas: 1,0,2 Isr: 1,0,2</div><div class="line">Topic: my-topic Partition: 1 Leader: 2 Replicas: 2,1,0 Isr: 2,1,0</div><div class="line">Topic: my-topic Partition: 2 Leader: 0 Replicas: 0,2,1 Isr: 0,2,1</div></pre></td></tr></table></figure>
<h1 id="最新的-topic-维护命令"><a href="#最新的-topic-维护命令" class="headerlink" title="最新的 topic 维护命令"></a>最新的 topic 维护命令</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">更改配置项</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-configs.sh --zookeeper localhost:2181 --entity-type=topics --entity-name=my-topic --alter --add-config max.message.bytes=256001 --add-config flush.messages=2001</div><div class="line">Updated config for topic: &quot;my-topic&quot;.</div><div class="line"></div><div class="line">这里一次性更改多个，需要添加多个 --add-config 命令，如果只写一个，后面的会被忽略</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-configs.sh --zookeeper localhost:2181 --describe --entity-type=topics --entity-name my-topic</div></pre></td></tr></table></figure>
<h1 id="删除一个配置项"><a href="#删除一个配置项" class="headerlink" title="删除一个配置项"></a>删除一个配置项</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-configs.sh --zookeeper localhost:2181 --alter --delete-config max.message.bytes --entity-type topics --entity-name my-topic</div><div class="line">Updated config for topic: &quot;my-topic&quot;.</div><div class="line"></div><div class="line">删除后，查看配置项</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-configs.sh --zookeeper localhost:2181 --entity-type=topics --entity-name my-topic --describe</div><div class="line"></div><div class="line">Configs for topics:my-topic are flush.messages=2001</div></pre></td></tr></table></figure>
<h1 id="删除一个-Topic"><a href="#删除一个-Topic" class="headerlink" title="删除一个 Topic"></a>删除一个 Topic</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">为了测试，先创建</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic my-topic1 --partitions 3 --replication-factor 3 --config max.message.bytes=64000 --config flush.messages=1</div><div class="line"></div><div class="line">查看创建的结果</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --list --zookeeper localhost:2181</div><div class="line"></div><div class="line">删除</div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic my-topic1</div><div class="line">如果配置参数，就会直接删除</div><div class="line">Topic my-topic1 is marked for deletion.</div><div class="line">Note: This will have no impact if delete.topic.enable is not set to true.</div><div class="line">delete.topic.enable=true</div></pre></td></tr></table></figure>
<h1 id="修改-Topic-分区数"><a href="#修改-Topic-分区数" class="headerlink" title="修改 Topic 分区数"></a>修改 Topic 分区数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --zookeeper localhost:2181 --alter --topic test --partitions 5</div><div class="line"></div><div class="line">分区数只能增加</div><div class="line"></div><div class="line">/data/kafka_2.11-0.9.0.1/bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic test</div><div class="line">分区数 * 复制因子 = 10</div><div class="line"></div><div class="line">三台 broker 平均分布</div><div class="line">0 1 3 4</div><div class="line">1 2 4</div><div class="line">0 2 3</div><div class="line">433 分布</div><div class="line">对应的消费者最好是 5 个，每个消费者对应一个分区，多于 5 个，在没有消费者挂掉的</div><div class="line">情况下，只能等待</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/wechat-reward.png" alt="favoorr WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/alipay-reward.jpg" alt="favoorr Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag">#kafka</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/kafka-cluster-ops/" rel="next" title="Kafka 集群运维">
                <i class="fa fa-chevron-left"></i> Kafka 集群运维
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/kafka-pub-sub-config/" rel="prev" title="命令行配置测试 Kafka Pub-sub 模式">
                命令行配置测试 Kafka Pub-sub 模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/kafka-topic-ops/"
           data-title="Kafka Topic 运维经验" data-url="https://favoorr.github.io/2017/02/09/kafka-topic-ops/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/1201556b6846d721f1f1a49691a558b2?s=80&r=g"
               alt="favoorr" />
          <p class="site-author-name" itemprop="name">favoorr</p>
          <p class="site-description motion-element" itemprop="description">行大于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/favoorr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查看-Topic-列表"><span class="nav-number">1.</span> <span class="nav-text">查看 Topic 列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看单个-Topic-详情"><span class="nav-number">2.</span> <span class="nav-text">查看单个 Topic 详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义配置创建-Topic"><span class="nav-number">3.</span> <span class="nav-text">自定义配置创建 Topic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更改-topic-配置"><span class="nav-number">4.</span> <span class="nav-text">更改 topic 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最新的-topic-维护命令"><span class="nav-number">5.</span> <span class="nav-text">最新的 topic 维护命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除一个配置项"><span class="nav-number">6.</span> <span class="nav-text">删除一个配置项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除一个-Topic"><span class="nav-number">7.</span> <span class="nav-text">删除一个 Topic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改-Topic-分区数"><span class="nav-number">8.</span> <span class="nav-text">修改 Topic 分区数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">favoorr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"favoorr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M2FQAkfbJbv4CwKXhJe5Egt6-gzGzoHsz", "2rPdNb288trrULLw1QQzBUSs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
