<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c,go,compile,link," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明在学习 Go 的时候，对比着 C 的编译过程，学习了编译和汇编的知识，这里总结整理，环境搭建可以参考 GDB 跟踪方法调用栈环境搭建
参考源代码 试验源代码
参考书籍《Go 学习笔记》雨痕《C 学习笔记》雨痕《程序员的自我修养-链接，装载，库》
C 语言示例在 C 语言里，以 gcc 编译器来讲解，总体过程如下：
1源码.c --&amp;gt; 预处理 --&amp;gt; 编译 --&amp;gt; 汇编 --&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="从源码到可执行文件-编译-链接-一">
<meta property="og:url" content="https://favoorr.github.io/2017/03/01/compile-link-1/index.html">
<meta property="og:site_name" content="favoorr's blog">
<meta property="og:description" content="说明在学习 Go 的时候，对比着 C 的编译过程，学习了编译和汇编的知识，这里总结整理，环境搭建可以参考 GDB 跟踪方法调用栈环境搭建
参考源代码 试验源代码
参考书籍《Go 学习笔记》雨痕《C 学习笔记》雨痕《程序员的自我修养-链接，装载，库》
C 语言示例在 C 语言里，以 gcc 编译器来讲解，总体过程如下：
1源码.c --&amp;gt; 预处理 --&amp;gt; 编译 --&amp;gt; 汇编 --&amp;">
<meta property="og:updated_time" content="2017-03-01T05:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从源码到可执行文件-编译-链接-一">
<meta name="twitter:description" content="说明在学习 Go 的时候，对比着 C 的编译过程，学习了编译和汇编的知识，这里总结整理，环境搭建可以参考 GDB 跟踪方法调用栈环境搭建
参考源代码 试验源代码
参考书籍《Go 学习笔记》雨痕《C 学习笔记》雨痕《程序员的自我修养-链接，装载，库》
C 语言示例在 C 语言里，以 gcc 编译器来讲解，总体过程如下：
1源码.c --&amp;gt; 预处理 --&amp;gt; 编译 --&amp;gt; 汇编 --&amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8936411,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://favoorr.github.io/2017/03/01/compile-link-1/"/>

  <title> 从源码到可执行文件-编译-链接-一 | favoorr's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f95fe4bd64019414c93e0effeabc5001";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">favoorr's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从源码到可执行文件-编译-链接-一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T12:19:08+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/compile/" itemprop="url" rel="index">
                    <span itemprop="name">compile</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/01/compile-link-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/compile-link-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/compile-link-1/" class="leancloud_visitors" data-flag-title="从源码到可执行文件-编译-链接-一">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在学习 Go 的时候，对比着 C 的编译过程，学习了编译和汇编的知识，<br>这里总结整理，环境搭建可以参考 <a href="https://favoorr.github.io/2017/02/26/gdb-trace-function-call-stack-config-env/">GDB 跟踪方法调用栈环境搭建</a></p>
<p>参考源代码 <a href="https://github.com/favoorr/favoorr-programming-road/tree/master/go/go-lesson/compile-link-assembly/00" target="_blank" rel="external">试验源代码</a></p>
<h2 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h2><p>《Go 学习笔记》雨痕<br>《C 学习笔记》雨痕<br>《程序员的自我修养-链接，装载，库》</p>
<h2 id="C-语言示例"><a href="#C-语言示例" class="headerlink" title="C 语言示例"></a>C 语言示例</h2><p>在 C 语言里，以 gcc 编译器来讲解，总体过程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">源码.c --&gt; 预处理 --&gt; 编译 --&gt; 汇编 --&gt; 链接 --&gt; 可执行文件</div></pre></td></tr></table></figure>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">执行预处理指令 gcc -E hello.c -o hello.i</div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# gcc -E hello.c -o hello.i</div><div class="line"></div><div class="line">观察生成的 hello.i 文件</div><div class="line">文件最尾部可以看到我们自己编写的 main 方法</div><div class="line"></div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# tail -n 15 hello.i</div><div class="line"># 3 &quot;hello.c&quot; 2</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">int main(int argc, char **argv)</div><div class="line">&#123;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    printf(&quot;hello, world!\n&quot;);</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这一步是从源码到可执行文件的第一步，进行了如头文件展开、条件编译处理等<br>这一步生成的还是 C 语言源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# file hello.i</div><div class="line">hello.i: C source, ASCII text</div></pre></td></tr></table></figure>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">执行编译指令 gcc -S hello.i -o hello.s </div><div class="line"></div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# gcc -S hello.i -o hello.s</div><div class="line"></div><div class="line">可以直接查看生成的 hello.s 文件</div><div class="line"></div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# cat hello.s</div><div class="line">	.file	&quot;hello.c&quot;</div><div class="line">	.section	.rodata</div><div class="line">.LC0:</div><div class="line">	.string	&quot;hello, world!&quot;</div><div class="line">	.text</div><div class="line">	.globl	main</div><div class="line">	.type	main, @function</div><div class="line">main:</div><div class="line">.LFB2:</div><div class="line">	.cfi_startproc</div><div class="line">	pushq	%rbp</div><div class="line">	.cfi_def_cfa_offset 16</div><div class="line">	.cfi_offset 6, -16</div><div class="line">	movq	%rsp, %rbp</div><div class="line">	.cfi_def_cfa_register 6</div><div class="line">	subq	$16, %rsp</div><div class="line">	movl	%edi, -4(%rbp)</div><div class="line">	movq	%rsi, -16(%rbp)</div><div class="line">	movl	$.LC0, %edi</div><div class="line">	call	puts</div><div class="line">	movl	$0, %eax</div><div class="line">	leave</div><div class="line">	.cfi_def_cfa 7, 8</div><div class="line">	ret</div><div class="line">	.cfi_endproc</div><div class="line">.LFE2:</div><div class="line">	.size	main, .-main</div><div class="line">	.ident	&quot;GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4&quot;</div><div class="line">	.section	.note.GNU-stack,&quot;&quot;,@progbits</div></pre></td></tr></table></figure>
<p>编译之后生成汇编代码，还是一堆字符串，不能用来执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# file hello.s</div><div class="line">hello.s: assembler source text</div></pre></td></tr></table></figure>
<p>这里生成的汇编语言是 gcc 编译 C 语言过程中生成的中间语言，其他语言<br>例如 Java 在使用 javac 编译之后，会生成字节码 bytecode 中间语言</p>
<p>编译过程可以分为 编译前端 和 编译后端，可以分开优化，集中自己的注意点，<br>例如 java 源代码到 bytecode 不做大力气优化，但是 JIT 编译器从 字节码 到 汇编花了大力气优化，这样大量运行于 jvm 语言都能享受优化成果，例如 jython jruby groovy clojure 等，都可以享受这个优化结果</p>
<h3 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">执行汇编指令 gcc -c hello.i -o hello1.s</div><div class="line"></div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# gcc -c hello.s -o hello.o</div><div class="line"></div><div class="line">gcc 中 关于 -c 的解释  Compile and assemble, but do not link</div><div class="line">已经是一个 ELF 文件，但是不能执行</div></pre></td></tr></table></figure>
<p>查看反汇编结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# objdump -d -M intel hello.o</div><div class="line"></div><div class="line">hello.o:     file format elf64-x86-64</div><div class="line"></div><div class="line"></div><div class="line">Disassembly of section .text:</div><div class="line"></div><div class="line">0000000000000000 &lt;main&gt;:</div><div class="line">   0:	55                   	push   rbp</div><div class="line">   1:	48 89 e5             	mov    rbp,rsp</div><div class="line">   4:	48 83 ec 10          	sub    rsp,0x10</div><div class="line">   8:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi</div><div class="line">   b:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi</div><div class="line">   f:	bf 00 00 00 00       	mov    edi,0x0</div><div class="line">  14:	e8 00 00 00 00       	call   19 &lt;main+0x19&gt;</div><div class="line">  19:	b8 00 00 00 00       	mov    eax,0x0</div><div class="line">  1e:	c9                   	leave</div><div class="line">  1f:	c3                   	ret</div></pre></td></tr></table></figure>
<p>通过 file 查看文件格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# file hello.o</div><div class="line">hello.o: ELF 64-bit LSB  relocatable, x86-64, version 1 (SYSV), not stripped</div><div class="line"></div><div class="line">relocatable 需要重定位</div></pre></td></tr></table></figure>
<h3 id="链接-ld"><a href="#链接-ld" class="headerlink" title="链接 ld"></a>链接 ld</h3><p>最后一步，需要把所有 .o 文件链接到一起</p>
<p>执行链接命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# gcc -o test hello.o</div></pre></td></tr></table></figure>
<p>使用 file 查看文件介绍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# file test</div><div class="line">test: ELF 64-bit LSB  executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=6be8ff8aa31766ee0037b68196dd5aff89f226ab, not stripped</div></pre></td></tr></table></figure>
<p>查看反汇编</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# objdump -d -M intel test | grep &quot;&lt;main&gt;&quot; -n10</div><div class="line">111-  400512:	74 14                	je     400528 &lt;frame_dummy+0x28&gt;</div><div class="line">112-  400514:	55                   	push   rbp</div><div class="line">113-  400515:	bf 20 0e 60 00       	mov    edi,0x600e20</div><div class="line">114-  40051a:	48 89 e5             	mov    rbp,rsp</div><div class="line">115-  40051d:	ff d0                	call   rax</div><div class="line">116-  40051f:	5d                   	pop    rbp</div><div class="line">117-  400520:	e9 7b ff ff ff       	jmp    4004a0 &lt;register_tm_clones&gt;</div><div class="line">118-  400525:	0f 1f 00             	nop    DWORD PTR [rax]</div><div class="line">119-  400528:	e9 73 ff ff ff       	jmp    4004a0 &lt;register_tm_clones&gt;</div><div class="line">120-</div><div class="line">121:000000000040052d &lt;main&gt;:</div><div class="line">122-  40052d:	55                   	push   rbp</div><div class="line">123-  40052e:	48 89 e5             	mov    rbp,rsp</div><div class="line">124-  400531:	48 83 ec 10          	sub    rsp,0x10</div><div class="line">125-  400535:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi</div><div class="line">126-  400538:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi</div><div class="line">127-  40053c:	bf d4 05 40 00       	mov    edi,0x4005d4</div><div class="line">128-  400541:	e8 ca fe ff ff       	call   400410 &lt;puts@plt&gt; // 可以看到这里已经有地址了</div><div class="line">129-  400546:	b8 00 00 00 00       	mov    eax,0x0</div><div class="line">130-  40054b:	c9                   	leave</div><div class="line">131-  40054c:	c3                   	ret</div><div class="line"></div><div class="line">这一步和上一步汇编的不同之处就是这里符号地址已经填充了</div><div class="line"></div><div class="line">汇编过程后生成的汇编指令</div><div class="line">e8 00 00 00 00       	call   19 &lt;main+0x19&gt;</div><div class="line"></div><div class="line">链接过程后，生成的汇编指令</div><div class="line">e8 ca fe ff ff       	call   400410 &lt;puts@plt&gt;</div></pre></td></tr></table></figure>
<h2 id="Go-语言示例"><a href="#Go-语言示例" class="headerlink" title="Go 语言示例"></a>Go 语言示例</h2><h3 id="通过调试观察"><a href="#通过调试观察" class="headerlink" title="通过调试观察"></a>通过调试观察</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-x 可以输出 build 过程中的调试信息</div><div class="line"></div><div class="line">root@trusty64-135:/go/go.lesson/src/compile-link-assembly/00# go build -x -o test hello.go</div><div class="line">WORK=/tmp/go-build507096158</div><div class="line">mkdir -p $WORK/command-line-arguments/_obj/</div><div class="line">mkdir -p $WORK/command-line-arguments/_obj/exe/</div><div class="line">cd /go/go.lesson/src/compile-link-assembly/00</div><div class="line">/usr/local/go/pkg/tool/linux_amd64/compile -o $WORK/command-line-arguments.a -trimpath $WORK -p main -complete -buildid ded61c0ea2dce221c40ab30fa865794f40f6a8b8 -D _/go/go.lesson/src/compile-link-assembly/00 -I $WORK -pack ./hello.go</div><div class="line">cd .</div><div class="line">/usr/local/go/pkg/tool/linux_amd64/link -o $WORK/command-line-arguments/_obj/exe/a.out -L $WORK -extld=gcc -buildmode=exe -buildid=ded61c0ea2dce221c40ab30fa865794f40f6a8b8 $WORK/command-line-arguments.a</div><div class="line">cp $WORK/command-line-arguments/_obj/exe/a.out test</div><div class="line"></div><div class="line">可以清楚看到 编译 和 链接的过程</div><div class="line"></div><div class="line">/usr/local/go/pkg/tool/linux_amd64/compile 编译</div><div class="line">/usr/local/go/pkg/tool/linux_amd64/link 链接</div></pre></td></tr></table></figure>
<h3 id="编译-1"><a href="#编译-1" class="headerlink" title="编译"></a>编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">go tool compile -o hello.o hello.go</div></pre></td></tr></table></figure>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">go tool link -o test hello.o</div></pre></td></tr></table></figure>
<p>Go 封装了自己的工具链，目前没有直接使用传统的 gcc 或者 llvm 编译器</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/wechat-reward.png" alt="favoorr WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/alipay-reward.jpg" alt="favoorr Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c</a>
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/compile/" rel="tag">#compile</a>
          
            <a href="/tags/link/" rel="tag">#link</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/gdb-trace-go-function-call/" rel="next" title="GDB 跟踪 Go 语言方法执行过程">
                <i class="fa fa-chevron-left"></i> GDB 跟踪 Go 语言方法执行过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/compile-link-1/"
           data-title="从源码到可执行文件-编译-链接-一" data-url="https://favoorr.github.io/2017/03/01/compile-link-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://s.gravatar.com/avatar/1201556b6846d721f1f1a49691a558b2?s=80&r=g"
               alt="favoorr" />
          <p class="site-author-name" itemprop="name">favoorr</p>
          <p class="site-description motion-element" itemprop="description">行大于言</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/favoorr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考书籍"><span class="nav-number">2.</span> <span class="nav-text">参考书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-语言示例"><span class="nav-number">3.</span> <span class="nav-text">C 语言示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理"><span class="nav-number">3.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">3.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编"><span class="nav-number">3.3.</span> <span class="nav-text">汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接-ld"><span class="nav-number">3.4.</span> <span class="nav-text">链接 ld</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-语言示例"><span class="nav-number">4.</span> <span class="nav-text">Go 语言示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过调试观察"><span class="nav-number">4.1.</span> <span class="nav-text">通过调试观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-1"><span class="nav-number">4.2.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">4.3.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">favoorr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"favoorr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("M2FQAkfbJbv4CwKXhJe5Egt6-gzGzoHsz", "2rPdNb288trrULLw1QQzBUSs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
